<html>
	
<head>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="https://www.freeiconspng.com/thumbs/homepage-icon-png/house-icon-png-white-32.png">
	
	<title> Palina's Website </title>
		
</head>
  
<body>
  <nav>
    <li><a href="index.html"> Home </a></li>
    <li><a href="myApps.html"> My Apps </a></li>
    <li><a href="dataset.html"> Dataset App </a></li>
    <li><a href="https://www.powayusd.com/schools/hs/wvhs/Calendars/School-Calendar"> Westview Calendar </a></li>
  </nav>
	<br>
	<br>
	<br>
  <center><h1> Welcome to Palina's Website! </h1></center>
  <p> Text </p>
 <style>
 body {
  background-image: url('https://i.giphy.com/media/l0MYAs5E2oIDCq9So/giphy.webp');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
 }
 </style>
  
</body>
	
</html>
